{
  "name": "g-contacts",
  "version": "1.0.2",
  "description": "Node.js wrapper for the Google Contacts API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:npsinghmrj/g-contacts.git"
  },
  "keywords": [
    "Google",
    "Contacts",
    "Api",
    "Google Contacts",
    "client",
    "client library"
  ],
  "author": "Naveen Prakash Singh <naveenprakashsingh15@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=1.0.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "google-auth-library": "^0.10.0"
  },
  "devDependencies": {}
}
